#Grails Metadata file
#Thu Oct 27 16:51:04 CEST 2011
app.grails.version=2.0.0.RC1
app.name=userlist
app.servlet.version=2.5
app.version=0.1.2
plugins.cloud-foundry=1.2
plugins.cloud-foundry-ui=1.1
plugins.cloud-support=1.0.6
plugins.executor=0.3
plugins.google-visualization=0.4.2
plugins.mongodb=1.0.0.RC1
plugins.svn=1.0.0.M1
